[
  {
    "label": "lazygit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "reveal_target": "center",
    "shell": "system"
  },
  {
    "label": "lazyjj",
    "command": "lazyjj -p $ZED_WORKTREE_ROOT",
    "reveal_target": "center",
    "shell": "system"
  }
]
