{
  "name": "dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "containerUser": "dotty",
  "containerEnv": {
    "DOTFILES_DIR": "/workspaces/dotfiles"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
