{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.trimAutoWhitespace": true,
  "files.associations": {
    "*gemrc": "yaml",
    "**/git/config*": "ini",
    "**/git/credentials*": "ini",
    "*profile*": "shellscript",
    "*ignore": "gitignore",
    "**/.ssh/config.d/*": "ssh_config",
    "*vimrc*": "viml"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
